{
  "devDependencies": {
    "@types/react": "19.0.12",
    "@types/react-dom": "^19.0.4"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "dev": "cd NumixPro-main && npm run dev",
    "build": "cd NumixPro-main && npm run build",
    "start": "cd NumixPro-main && npm run start",
    "lint": "cd NumixPro-main && npm run lint"
  }
}
